package java02_operator;

public class BinaryEx_02 {
	public static void main(String[] args) {
		
		//이항연산자 - 대입(Assign)
		// =
		
		// 오른쪽에 있는 값을 왼쪽에 있는 공간에 저장
		// 연산방향이 오른쪽에서 왼쪽
		
		// 연산자 우선순위가 거의 최하위에 있는 연산자
		
		//----------------------------------------------
		
		int num1 = 10; //10 대입
		int num2 = 20; //20 대입
		
		num1 = 11; //11 대입
		num2 = 22; //22 대입
		
		//-------------------------------------------
		
		
		int num3 = num1; //num1변수의 값을 활용하여 대입된다
//		int num3 = 11;
		//-------------------------------------------
		
		//연산자는 연산 수행 후에 결과값을 리턴한다
		//연산식이 있던 자리를 결과값으로 치환한다
		
		//대입 연산자는 대입연산 후에 대입한 값을 리턴한다
		int num4, num5, num6;
		num6 = num5 = num4 = num3;
//		num6 = num5 = num4 = 11; //num3변수 활용
//		num6 = num5 = 11; //num4변수에 11대입
//		num6 = 11; //num5변수에 11대입
//		11;//num6변수에 11대입, 결과값은 사라진다
		
		//---------------------------------------------
		
		//복합대입연산자 - 산술대입
		// += -= *= /= %=
		
		//왼쪽에 있는 변수의 값과 오른쪽에 있는 값을 연산하고
		//그 결과를 왼쪽에 있는 변수에 대입한다
		
		num1 = 13;
		num2 = 14;
		
		System.out.println("--- 산술대입 연산 전 ---");
		System.out.println("num1 : " + num1);
		System.out.println("num2 : " + num2);
		
		num2 += num1; //num2 = num2 + num1;과 똑같지만 중복 줄이기 위해
		
		System.out.println("--- 산술대입 연산 후 ---");
		System.out.println("num1 : " + num1);
		System.out.println("num2 : " + num2);
		
		
		//------------------------------------------------
		
		//복합대입연산자의 대입연산기호(=)는 항상 오른쪽
		//띄어쓰기도 하면 안됨
		num2-=7; // -=산술복합대입연산자
		//(이항연산자)
		
//		num2=-7; // -음수변환 연산자 띄어쓰기를 해보면 알 수 있음
		//(단항연산자)
		
		
	}
}
