package java01_variables;

public class VariablesEx_05 {
	@SuppressWarnings("unused")
	public static void main(String[] args) {
		
//		한 줄 주석 토글(toggle) 단축키
//		ctrl + shift + c
		
		//---------------------------------------------
		
		//학생의 나이
//		int student age; //에러, 띄어쓰기 안됨
		
		int student_age; //snake case, 뱀 표기법
		
		int studentAge; //camel case, 낙타등 표기법
		
		//자바에서는 낙타등표기법(CamelCase)를 권장하고 있음

		//---------------------------------------------

		//ctrl + alt + 방향키위/아래 : 선택한 코드 복사
		
		//alt + 방향키위/아래 : 선택한 코드 이동
		
		//ctrl + 방향키위/아래 : 입력위치(캐럿) 고정한 상태로 화면 이동
		
		//shift + 방향키위/아래/좌/우 : 선택영역 키보드로 조절하기
		
		//---------------------------------------------
		
//		int 1stNumber; //에러, 숫자로 시작하면 안됨
		
		int firstNumber; //억지로 글자수를 줄이지 않아도 됨
	
		//---------------------------------------------
		
//		int int; //에러, 키워드(예약어)는 사용할 수 없음
		
		int intNum; //적절한 대체 변수명
		
		//---------------------------------------------
		
		int a;
		int b;
		int c;
		//의미없는 변수명은 사용해서는 안된다!
		
		//---------------------------------------------

		int _; //의미없는, 알아보기 힘든 변수명은 사용하지 말 것!
		_ = 100;
		System.out.println(_);
		
		int $; //의미없는, 알아보기 힘든 변수명은 사용하지 말 것!
		$ = 123;
		System.out.println($);
		
		int _$_$$_$_$_$_;
		_$_$$_$_$_$_ = 500;
		System.out.println(_$_$$_$_$_$_);
		
		//---------------------------------------------
		
		//이것도 별로 좋지 않음
		int number;
		int _number;
		int $number;
		
		//차라리 뒤에 숫자를 붙여주는 것이 좋다
		int number1;
		int number2;
		int number3;
		
		//---------------------------------------------
		
//		ctrl + d : 한 줄 삭제
		
		//---------------------------------------------

		//한글로 변수명 설정 가능하지만 절대! 하지 말 것
		int 넓이;
		넓이 = 323;
		System.out.println(넓이);
		
	}
}
